/* general */
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

/* clearfix */
.group:before,
.container:before,
.group:after,
.container:after {
	content: " ";
	display: table;
}

.group:after,
.container:after {
	clear: both;
}

body {
	font-size: 2em;
	text-align: center;
}

img {
	width: 100%;
	max-width: 100%;
	vertical-align: middle;
}

h1.text-muted {
	color: #57aec1;
	/* questionable */
	/*opacity: .7;*/
}

a {
	text-decoration: none;
}

strong {
	color: #f9c029;
	font-weight: normal;
}

.container {
	max-width: 1120px;
	margin: 0 auto;
}

pre {
	text-align: left;
}


article {
	color: #fff;
	font-size: 17px;
	font-weight: normal;
	background: #9F3FA3;
	border-radius: 9px;
	margin-bottom: 25px;
	/*min-height: 320px;*/

	float: left;
	width: 19.2%;

	padding: 40px 14px;
	margin-right: 1%;
}

article h4 {
	font-weight: 600;
	margin-top: 0;
	margin-bottom: 15px;
}

article p {
	/*margin-bottom: 0;*/
	font-weight: 300;
}

article a,
article a:hover {
	color: #fff;
}

article:nth-child(1) {
	background: #3b9ae1;
}

article:nth-child(2) {
	background: #f6be00;
}

article:nth-child(3) {
	background: #e64134;
}

article:nth-child(4) {
	background: #eb70b1;
}

article:nth-child(5) {
	background: #0f1a5f;
	margin-right: 0;
}

.comments {
	height: 40px;
	line-height: 37px;
	width: 40px;
	background: url('chat_b.svg') 0 0 no-repeat;
	display: inline-block;
	margin-top: 10px;
	margin-bottom: 0;
	font-weight: 600;
	font-size: 15px;
}

nav ul {
	display: flex;
	justify-content: space-between;
	list-style: none;
	padding: 0;
	margin: 0;
}

nav ul li {
	flex: 1;
	text-align: center;
}

nav ul li a {
	text-decoration: none;
	color: rgb(255, 255, 255);
	display: block;
	padding: 10px;
}

/* ESHOP */

.bookCover {
	width: 100%;
	height: auto;
	border-radius: 4px;
}

#books {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	padding: 10px;
}

#books::before,
#books::after,
.bookItem::before,
.bookItem::after {
	content: none;
	/* Remove any unintended pseudo-elements */
}

.bookItem {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 15px;
	border: 1px solid #ddd;
	border-radius: 8px;
	box-sizing: border-box;
}

#pick {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: 20px;

}

#mostExpensive,
#oldest {
	flex: 1;
	margin: 0 10px;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#bundleWrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

}

#bundle {
	border: 1px solid #ddd;
	border-radius: 8px;
	flex: 2;
}

.bookBundle {
	width: calc(20% - 10px);
	margin: 5px;
	object-fit: contain;
	box-sizing: border-box;
}

/* Artist Pick*/
#artistPick {
	display: flex;
	justify-content: space-evenly;
}

.artistPickBook {
	width: 50%;
	height: auto;
	padding-right: 20px;
}

.authorPicture {
	width: 40%;
	height: auto;
}

.authorWrapper {
	display: flex;
}

/* media queries */
@media screen and (max-width: 820px) {

	article {
		width: 49.5%;
		/* 2 elementy su vedla seba, to je 100%, ale medzi nimi je 1% margin, cize 99/2 = 49.5% */
		margin-bottom: 1%;
		min-height: 260px;
		/* uz mozu byt o nieco nizsie */
	}

	article:nth-child(2),
	article:nth-child(3) {
		margin-right: 0;
		/* pri druhom a tretom elemente nechceme pravy margin, lebo teraz su na kraji */
	}

	article:nth-child(3) {
		width: 100%;
		/* treti element je na cely riadok */
	}

}

@media screen and (max-width: 560px) {

	article {
		/* uz ziadne marginy */
		margin-right: 0;

		/* elementy budu na celu sirku, pod sebou, ziadne floaty */
		width: 100%;
		float: none;

		/* uz im nebudeme nastavovat minimalnu vysku */
		min-height: 0;
	}

}